JWT_SECRET=supersecret_inrafix_key_replace_in_prod
PORT=4000
UPLOAD_DIR=uploads
OPENAI_API_KEY=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

